<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sonich228</title>
    <link rel="stylesheet" href="2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <h1>София</h1>
        <img src="лук.jpg" alt="Ваше фото" class="profile-photo">
        <p>Я учусь на веб разработчика, люблю изучать прогамирование, надеюсь достичь высот в этой сфере</p>
    </header>

    <section class="gallery">
        <h2>Мои Достижения</h2>
        <div class="gallery-container">
            <img src="бравл.jpg" alt="профиль бравл старса">
            <img src="генш.jpg" alt="профиль Геншин">
            <img src="карт.jpg" alt="профиль Дурак онлайн">
        </div>
    </section>

    <footer>
        <h2>Контакты</h2
        <p><a>Email: sofika01630@gmail.com</a></p>
        <p><a>Телефон: мама не разрешает отсавлять, сорре...</a></p>
        <p><a href="https://t.me/bd256">Telegram</a></p>
        <p><a href="https://github.com/sonich228">Github</a></p>
    </footer>
</body>

</html>